// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AF92FCC82731514F00B532A4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF92FCC72731514F00B532A4 /* AppDelegate.swift */; };
		AF92FCCA2731514F00B532A4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF92FCC92731514F00B532A4 /* SceneDelegate.swift */; };
		AF92FCCC2731514F00B532A4 /* Rover.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF92FCCB2731514F00B532A4 /* Rover.swift */; };
		AF92FCCF2731514F00B532A4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AF92FCCD2731514F00B532A4 /* Main.storyboard */; };
		AF92FCD12731515000B532A4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AF92FCD02731515000B532A4 /* Assets.xcassets */; };
		AF92FCD42731515000B532A4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AF92FCD22731515000B532A4 /* LaunchScreen.storyboard */; };
		AF92FCDF2731515000B532A4 /* Mars_RoversTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF92FCDE2731515000B532A4 /* Mars_RoversTests.swift */; };
		AF92FCEA2731515000B532A4 /* Mars_RoversUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF92FCE92731515000B532A4 /* Mars_RoversUITests.swift */; };
		AF92FD732731DD5F00B532A4 /* RoverDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF92FD722731DD5F00B532A4 /* RoverDataManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AF92FCDB2731515000B532A4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AF92FCBC2731514F00B532A4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AF92FCC32731514F00B532A4;
			remoteInfo = "Mars Rovers";
		};
		AF92FCE62731515000B532A4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AF92FCBC2731514F00B532A4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AF92FCC32731514F00B532A4;
			remoteInfo = "Mars Rovers";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AF92FCC42731514F00B532A4 /* Mars Rovers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Mars Rovers.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AF92FCC72731514F00B532A4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AF92FCC92731514F00B532A4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AF92FCCB2731514F00B532A4 /* Rover.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Rover.swift; sourceTree = "<group>"; };
		AF92FCCE2731514F00B532A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AF92FCD02731515000B532A4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AF92FCD32731515000B532A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AF92FCD52731515000B532A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AF92FCDA2731515000B532A4 /* Mars RoversTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Mars RoversTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AF92FCDE2731515000B532A4 /* Mars_RoversTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mars_RoversTests.swift; sourceTree = "<group>"; };
		AF92FCE02731515000B532A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AF92FCE52731515000B532A4 /* Mars RoversUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Mars RoversUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AF92FCE92731515000B532A4 /* Mars_RoversUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mars_RoversUITests.swift; sourceTree = "<group>"; };
		AF92FCEB2731515000B532A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AF92FD722731DD5F00B532A4 /* RoverDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoverDataManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AF92FCC12731514F00B532A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF92FCD72731515000B532A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF92FCE22731515000B532A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AF92FCBB2731514F00B532A4 = {
			isa = PBXGroup;
			children = (
				AF92FCC62731514F00B532A4 /* Mars Rovers */,
				AF92FCDD2731515000B532A4 /* Mars RoversTests */,
				AF92FCE82731515000B532A4 /* Mars RoversUITests */,
				AF92FCC52731514F00B532A4 /* Products */,
			);
			sourceTree = "<group>";
		};
		AF92FCC52731514F00B532A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				AF92FCC42731514F00B532A4 /* Mars Rovers.app */,
				AF92FCDA2731515000B532A4 /* Mars RoversTests.xctest */,
				AF92FCE52731515000B532A4 /* Mars RoversUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AF92FCC62731514F00B532A4 /* Mars Rovers */ = {
			isa = PBXGroup;
			children = (
				AF92FCC92731514F00B532A4 /* SceneDelegate.swift */,
				AF92FCCD2731514F00B532A4 /* Main.storyboard */,
				AF92FCCB2731514F00B532A4 /* Rover.swift */,
				AF92FD722731DD5F00B532A4 /* RoverDataManager.swift */,
				AF92FCC72731514F00B532A4 /* AppDelegate.swift */,
				AF92FCD02731515000B532A4 /* Assets.xcassets */,
				AF92FCD22731515000B532A4 /* LaunchScreen.storyboard */,
				AF92FCD52731515000B532A4 /* Info.plist */,
			);
			path = "Mars Rovers";
			sourceTree = "<group>";
		};
		AF92FCDD2731515000B532A4 /* Mars RoversTests */ = {
			isa = PBXGroup;
			children = (
				AF92FCDE2731515000B532A4 /* Mars_RoversTests.swift */,
				AF92FCE02731515000B532A4 /* Info.plist */,
			);
			path = "Mars RoversTests";
			sourceTree = "<group>";
		};
		AF92FCE82731515000B532A4 /* Mars RoversUITests */ = {
			isa = PBXGroup;
			children = (
				AF92FCE92731515000B532A4 /* Mars_RoversUITests.swift */,
				AF92FCEB2731515000B532A4 /* Info.plist */,
			);
			path = "Mars RoversUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AF92FCC32731514F00B532A4 /* Mars Rovers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AF92FCEE2731515100B532A4 /* Build configuration list for PBXNativeTarget "Mars Rovers" */;
			buildPhases = (
				AF92FCC02731514F00B532A4 /* Sources */,
				AF92FCC12731514F00B532A4 /* Frameworks */,
				AF92FCC22731514F00B532A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Mars Rovers";
			productName = "Mars Rovers";
			productReference = AF92FCC42731514F00B532A4 /* Mars Rovers.app */;
			productType = "com.apple.product-type.application";
		};
		AF92FCD92731515000B532A4 /* Mars RoversTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AF92FCF12731515100B532A4 /* Build configuration list for PBXNativeTarget "Mars RoversTests" */;
			buildPhases = (
				AF92FCD62731515000B532A4 /* Sources */,
				AF92FCD72731515000B532A4 /* Frameworks */,
				AF92FCD82731515000B532A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AF92FCDC2731515000B532A4 /* PBXTargetDependency */,
			);
			name = "Mars RoversTests";
			productName = "Mars RoversTests";
			productReference = AF92FCDA2731515000B532A4 /* Mars RoversTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AF92FCE42731515000B532A4 /* Mars RoversUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AF92FCF42731515100B532A4 /* Build configuration list for PBXNativeTarget "Mars RoversUITests" */;
			buildPhases = (
				AF92FCE12731515000B532A4 /* Sources */,
				AF92FCE22731515000B532A4 /* Frameworks */,
				AF92FCE32731515000B532A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AF92FCE72731515000B532A4 /* PBXTargetDependency */,
			);
			name = "Mars RoversUITests";
			productName = "Mars RoversUITests";
			productReference = AF92FCE52731515000B532A4 /* Mars RoversUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AF92FCBC2731514F00B532A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					AF92FCC32731514F00B532A4 = {
						CreatedOnToolsVersion = 12.4;
					};
					AF92FCD92731515000B532A4 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = AF92FCC32731514F00B532A4;
					};
					AF92FCE42731515000B532A4 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = AF92FCC32731514F00B532A4;
					};
				};
			};
			buildConfigurationList = AF92FCBF2731514F00B532A4 /* Build configuration list for PBXProject "Mars Rovers" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AF92FCBB2731514F00B532A4;
			productRefGroup = AF92FCC52731514F00B532A4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AF92FCC32731514F00B532A4 /* Mars Rovers */,
				AF92FCD92731515000B532A4 /* Mars RoversTests */,
				AF92FCE42731515000B532A4 /* Mars RoversUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AF92FCC22731514F00B532A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF92FCD42731515000B532A4 /* LaunchScreen.storyboard in Resources */,
				AF92FCD12731515000B532A4 /* Assets.xcassets in Resources */,
				AF92FCCF2731514F00B532A4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF92FCD82731515000B532A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF92FCE32731515000B532A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AF92FCC02731514F00B532A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF92FD732731DD5F00B532A4 /* RoverDataManager.swift in Sources */,
				AF92FCCC2731514F00B532A4 /* Rover.swift in Sources */,
				AF92FCC82731514F00B532A4 /* AppDelegate.swift in Sources */,
				AF92FCCA2731514F00B532A4 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF92FCD62731515000B532A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF92FCDF2731515000B532A4 /* Mars_RoversTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AF92FCE12731515000B532A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF92FCEA2731515000B532A4 /* Mars_RoversUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AF92FCDC2731515000B532A4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AF92FCC32731514F00B532A4 /* Mars Rovers */;
			targetProxy = AF92FCDB2731515000B532A4 /* PBXContainerItemProxy */;
		};
		AF92FCE72731515000B532A4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AF92FCC32731514F00B532A4 /* Mars Rovers */;
			targetProxy = AF92FCE62731515000B532A4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AF92FCCD2731514F00B532A4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AF92FCCE2731514F00B532A4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AF92FCD22731515000B532A4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AF92FCD32731515000B532A4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AF92FCEC2731515100B532A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AF92FCED2731515100B532A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AF92FCEF2731515100B532A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Mars Rovers/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sky.Mars-Rovers";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		AF92FCF02731515100B532A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Mars Rovers/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sky.Mars-Rovers";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		AF92FCF22731515100B532A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Mars RoversTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sky.Mars-RoversTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mars Rovers.app/Mars Rovers";
			};
			name = Debug;
		};
		AF92FCF32731515100B532A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Mars RoversTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sky.Mars-RoversTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mars Rovers.app/Mars Rovers";
			};
			name = Release;
		};
		AF92FCF52731515100B532A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Mars RoversUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sky.Mars-RoversUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Mars Rovers";
			};
			name = Debug;
		};
		AF92FCF62731515100B532A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Mars RoversUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sky.Mars-RoversUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Mars Rovers";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AF92FCBF2731514F00B532A4 /* Build configuration list for PBXProject "Mars Rovers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF92FCEC2731515100B532A4 /* Debug */,
				AF92FCED2731515100B532A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AF92FCEE2731515100B532A4 /* Build configuration list for PBXNativeTarget "Mars Rovers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF92FCEF2731515100B532A4 /* Debug */,
				AF92FCF02731515100B532A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AF92FCF12731515100B532A4 /* Build configuration list for PBXNativeTarget "Mars RoversTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF92FCF22731515100B532A4 /* Debug */,
				AF92FCF32731515100B532A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AF92FCF42731515100B532A4 /* Build configuration list for PBXNativeTarget "Mars RoversUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF92FCF52731515100B532A4 /* Debug */,
				AF92FCF62731515100B532A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AF92FCBC2731514F00B532A4 /* Project object */;
}
